0.6
2019.1
May 24 2019
15:06:07
C:/Lab6/Lab6.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Lab6/Lab6.srcs/sim_1/new/tb_Stopwatch.v,1574887242,verilog,,,,tb_Stopwatch,,,,,,,,
C:/Lab6/Lab6.srcs/sources_1/imports/new/clkdiv.v,1574887700,verilog,,C:/Lab6/Lab6.srcs/sources_1/new/clkdivcount.v,,clkdiv,,,,,,,,
C:/Lab6/Lab6.srcs/sources_1/imports/new/hex2seg.v,1571934731,verilog,,C:/Lab6/Lab6.srcs/sources_1/imports/new/time_mux_state_machine.v,,hex2seg,,,,,,,,
C:/Lab6/Lab6.srcs/sources_1/imports/new/time_mux_state_machine.v,1574874995,verilog,,C:/Lab6/Lab6.srcs/sim_1/new/tb_Stopwatch.v,,time_mux_state_machine,,,,,,,,
C:/Lab6/Lab6.srcs/sources_1/new/Stopwatch_main.v,1574885151,verilog,,C:/Lab6/Lab6.srcs/sources_1/new/UPCount.v,,Stopwatch_main,,,,,,,,
C:/Lab6/Lab6.srcs/sources_1/new/UPCount.v,1574884969,verilog,,C:/Lab6/Lab6.srcs/sources_1/imports/new/clkdiv.v,,UPcount,,,,,,,,
C:/Lab6/Lab6.srcs/sources_1/new/clkdivcount.v,1574887673,verilog,,C:/Lab6/Lab6.srcs/sources_1/imports/new/hex2seg.v,,clkdivcount,,,,,,,,
