#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Dec  1 22:58:11 2019
# Process ID: 53060
# Current directory: C:/Lab6/Lab6.runs/synth_1
# Command line: vivado.exe -log Stopwatch_main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Stopwatch_main.tcl
# Log file: C:/Lab6/Lab6.runs/synth_1/Stopwatch_main.vds
# Journal file: C:/Lab6/Lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Stopwatch_main.tcl -notrace
Command: synth_design -top Stopwatch_main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 53236 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 676.242 ; gain = 176.293
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Stopwatch_main' [C:/Lab6/Lab6.srcs/sources_1/new/Stopwatch_main.v:23]
INFO: [Synth 8-6157] synthesizing module 'clkdiv' [C:/Lab6/Lab6.srcs/sources_1/imports/new/clkdiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clkdiv' (1#1) [C:/Lab6/Lab6.srcs/sources_1/imports/new/clkdiv.v:23]
INFO: [Synth 8-6157] synthesizing module 'clkdivcount' [C:/Lab6/Lab6.srcs/sources_1/new/clkdivcount.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clkdivcount' (2#1) [C:/Lab6/Lab6.srcs/sources_1/new/clkdivcount.v:23]
INFO: [Synth 8-6157] synthesizing module 'UPcount' [C:/Lab6/Lab6.srcs/sources_1/new/UPCount.v:23]
INFO: [Synth 8-6155] done synthesizing module 'UPcount' (3#1) [C:/Lab6/Lab6.srcs/sources_1/new/UPCount.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex2seg' [C:/Lab6/Lab6.srcs/sources_1/imports/new/hex2seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex2seg' (4#1) [C:/Lab6/Lab6.srcs/sources_1/imports/new/hex2seg.v:23]
INFO: [Synth 8-6157] synthesizing module 'time_mux_state_machine' [C:/Lab6/Lab6.srcs/sources_1/imports/new/time_mux_state_machine.v:23]
INFO: [Synth 8-6155] done synthesizing module 'time_mux_state_machine' (5#1) [C:/Lab6/Lab6.srcs/sources_1/imports/new/time_mux_state_machine.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Stopwatch_main' (6#1) [C:/Lab6/Lab6.srcs/sources_1/new/Stopwatch_main.v:23]
WARNING: [Synth 8-3331] design time_mux_state_machine has unconnected port reset
WARNING: [Synth 8-3331] design clkdivcount has unconnected port reset
WARNING: [Synth 8-3331] design clkdiv has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 740.543 ; gain = 240.594
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 740.543 ; gain = 240.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 740.543 ; gain = 240.594
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Lab6/Lab6.srcs/constrs_1/imports/Lab6/Stopwatch.xdc]
Finished Parsing XDC File [C:/Lab6/Lab6.srcs/constrs_1/imports/Lab6/Stopwatch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Lab6/Lab6.srcs/constrs_1/imports/Lab6/Stopwatch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Stopwatch_main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Stopwatch_main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 860.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 860.734 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 860.734 ; gain = 360.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 860.734 ; gain = 360.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 860.734 ; gain = 360.785
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Lab6/Lab6.srcs/sources_1/new/UPCount.v:73]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'time_mux_state_machine'
INFO: [Synth 8-5544] ROM "an" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               01
                 iSTATE1 |                               10 |                               10
                 iSTATE2 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'time_mux_state_machine'
WARNING: [Synth 8-327] inferring latch for variable 'init_reg' [C:/Lab6/Lab6.srcs/sources_1/new/Stopwatch_main.v:46]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 860.734 ; gain = 360.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Stopwatch_main 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
Module clkdiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module clkdivcount 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module UPcount 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module time_mux_state_machine 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (init_reg[7]) is unused and will be removed from module Stopwatch_main.
WARNING: [Synth 8-3332] Sequential element (init_reg[6]) is unused and will be removed from module Stopwatch_main.
WARNING: [Synth 8-3332] Sequential element (init_reg[5]) is unused and will be removed from module Stopwatch_main.
WARNING: [Synth 8-3332] Sequential element (init_reg[4]) is unused and will be removed from module Stopwatch_main.
WARNING: [Synth 8-3332] Sequential element (init_reg[3]) is unused and will be removed from module Stopwatch_main.
WARNING: [Synth 8-3332] Sequential element (init_reg[2]) is unused and will be removed from module Stopwatch_main.
WARNING: [Synth 8-3332] Sequential element (init_reg[1]) is unused and will be removed from module Stopwatch_main.
WARNING: [Synth 8-3332] Sequential element (init_reg[0]) is unused and will be removed from module Stopwatch_main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 860.734 ; gain = 360.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 860.734 ; gain = 360.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 861.926 ; gain = 361.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 906.684 ; gain = 406.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 912.473 ; gain = 412.523
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 912.473 ; gain = 412.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 912.473 ; gain = 412.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 912.473 ; gain = 412.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 912.473 ; gain = 412.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 912.473 ; gain = 412.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    59|
|3     |LUT1   |    12|
|4     |LUT2   |    89|
|5     |LUT3   |    51|
|6     |LUT4   |    50|
|7     |LUT5   |    33|
|8     |LUT6   |   113|
|9     |FDRE   |    66|
|10    |FDSE   |    12|
|11    |IBUF   |    13|
|12    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------+-----------------------+------+
|      |Instance |Module                 |Cells |
+------+---------+-----------------------+------+
|1     |top      |                       |   511|
|2     |  c5     |clkdiv                 |    46|
|3     |  c6     |clkdivcount            |    46|
|4     |  c7     |time_mux_state_machine |    11|
|5     |  u0     |UPcount                |   382|
+------+---------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 912.473 ; gain = 412.523
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:45 ; elapsed = 00:00:56 . Memory (MB): peak = 912.473 ; gain = 292.332
Synthesis Optimization Complete : Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 912.473 ; gain = 412.523
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 927.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 927.508 ; gain = 632.691
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 927.508 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Lab6/Lab6.runs/synth_1/Stopwatch_main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Stopwatch_main_utilization_synth.rpt -pb Stopwatch_main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  1 22:59:26 2019...
