# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab6.srcs/sources_1/new/Stopwatch_main.v" \
"../../../../Lab6.srcs/sources_1/new/UPCount.v" \
"../../../../Lab6.srcs/sources_1/imports/new/clkdiv.v" \
"../../../../Lab6.srcs/sources_1/new/clkdivcount.v" \
"../../../../Lab6.srcs/sources_1/imports/new/hex2seg.v" \
"../../../../Lab6.srcs/sources_1/imports/new/time_mux_state_machine.v" \
"../../../../Lab6.srcs/sim_1/new/tb_Stopwatch.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
